<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Have u been pwnedd??</title>
  </head>
  <style>
    *{
        padding: 0%;
        margin: 0%;
    }
    body{
        font-family: monospace;
    }
    .container{
        display: flex;
        width: 100%;
        height: 100vh;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    form input{
        padding: 10px 15px;
        border-radius: 12px;
        border: 1.5px solid black;
        outline: none;
        background-color: transparent;
    }
    form button{
        padding: 10px 15px;
        border-radius: 12px;
        border: 1.5px solid black;
        cursor: pointer;
        background-color: plum;
    }
    span{
        margin-top: 25px;
        font-size: 25px;
        font-weight: 700;
    }
    .red{
        background-color: rgba(255, 0, 0, 0.4);
    }
    .green{
        background-color: rgba(0, 128, 0, 0.4);
    }
    
  </style>
  <body>
    <div class="container {{color}}">
      <form action="/search" method="post">
        <input type="text" id="searchBar" name='search' placeholder="Enter Roll Number" />
        <button type="submit">Search</button>
      </form>
      {% block content %} {% endblock %}
    </div>
  </body>
</html>
